#==========================================================
# Server
#==========================================================
rpi.proxy.frp.server.name=frp-server
rpi.proxy.frp.server.bind.address=0.0.0.0
rpi.proxy.frp.server.remote.address=192.168.1.102
rpi.proxy.frp.server.bind.port=7000
rpi.proxy.frp.server.kcp.port=7000
rpi.proxy.frp.server.udp.port=7001
rpi.proxy.frp.server.dashboard.port=7500

#==========================================================
# Client
#==========================================================
rpi.proxy.frp.client.name=frp-client
rpi.proxy.frp.client.admin.ui.port=7400
