[defaults]
; Temporary directory to use on targets when executing tasks.
remote_tmp = ~/.ansible/tmp
log_path=~/.config/provisioner/ansible/logs

; This is the default timeout for connection plugins to use.
timeout=30
; Set the maximum time (in seconds) that a task can run for. If set to 0 (the default) there is no timeout.
task_timeout=10

interpreter_python=/usr/bin/python3
deprecation_warnings = false
display_skipped_hosts = false
host_key_checking = false ; to allow SSH connection using a password
; inventory = /etc/ansible/hosts  ; This points to the file that lists your hosts

; Use the stdout_callback when running ad-hoc commands.
; Download plugins from: https://github.com/ansible-collections/community.general/tree/main/plugins
bin_ansible_callbacks = True
# callback_plugins = ./callback_plugins ; This points to the callback plugins folder
# callback_whitelist = community.general.yaml
# stdout_callback = custom.community.general.yaml
# callbacks_enabled = custom.community.general.yaml, no_hosts_match_exit_non_zero
# callback_whitelist = zachi_test
# stdout_callback = zachi_test

; Use YAML format for output/error
stdout_callback = yaml
stderr_callback = yaml
;stdout_callback=debug

[persistent_connection]
; This controls the amount of time to wait for response from remote device before timing out persistent connection.
command_timeout=30
; This controls the retry timeout for persistent connection to connect to the local domain socket.
connect_retry_timeout=15
; This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=30

; [inventory]
; enable_plugins = yaml, ini

; This section allows us to forwards any SSH keys upon Ansible tasks execution.
; It will tell Ansible to forward private key to remote machine so that it could clone private repository.
;[ssh_connection]
;ssh_args = -o ForwardAgent=yes