[pytest]
norecursedirs = external
addopts = --color=yes
# Due to ansible_runenr package using  'import pkg_resources' we need to 
# disable that deprecation warning
filterwarnings =
    error
    ignore::DeprecationWarning: pkg_resources