[common]
server_addr = 192.168.1.105
server_port = 7000
;type = tcp
;local_ip = 127.0.0.1
;local_port = 22

# Leave emtpy for console or real logFile path
log_file = /etc/frp/logs/frpc.log
# trace, debug, info, warn, error
log_level = debug

[ssh]
# tcp | udp | http | https | stcp | xtcp, default is tcp
type = tcp
local_ip = 127.0.0.1
local_port = 6443
remote_port = 6443
