runner.ansible.cli.name=ansible-playbook
runner.ansible.version=2.11.7
runner.ansible.hosts_file.name=ansible_hosts
runner.ansible.container.image.name=shell_runner/ansible
runner.ansible.container.working_dir=/usr/runner/workspace